<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ian's first application in a very long time</title>
</head>
<body>
     <h1>Ian's personal data tools</h1>
     <table>
        <tr>
            <td style="vertical-align: top;"><h2>Data storage for:</h2></td>
            <td style="vertical-align: top;">
                <h3>Exercise</h3>
                <h3>Sleep</h3>
                <h3>Alcohol</h3>
                <h3>Sex</h3>
                <h3>Locations/Travel</h3>
                <h3>Movies</h3>
                <h3>Rainfall</h3>
            </td>
        </tr>
     </table>
     <h2>Reporting on all of the above</h2>
     <h2>Next tasks?...</h2>
    <form action="" method="GET">
        <select name"exercise-type" id="">
            <option value="swimming">Swimming</option>
            <option value="running">Running</option>
            <option value="walking">Walking</option>
            <option value="cycling">Cycling</option>
        </select>
        <input type="text">
        <textarea name="inputtext" cols="30" rows="5"></textarea>

    </form>
</body>
</html>